artifactoryIntegration: myArtifactory
distributionIntegration: myDistribution
gitIntegration: myGithub
gitRepositoryPath: RjSH1/jfrog-pipelines-cd-sample  # replace jfrog with your username or org name
